<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourFitness.Blog</title>
</head>
<style>
    #nav{
        text-align: center;
        width: 100%;
        height: 60px;
    }
    #nav>h1{
        font-size: 40px;
        color: cornflowerblue;
    }
    #home{
        margin-left: 150px;
        height: 10px;
    }
    #home>h3>a{
        font-style: bold;
        text-decoration: none;
        font-size: 20px;
        color: teal;
    }
    #nav2{
        background-color: rgb(153, 63, 237);
        height: 60px;
        align-items: center;
        margin: auto;
        text-align: center;
        padding: 1px 0;
    }
    #nav2>h4{
        color: white;
        
    }
    #nav3{
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAf-HtWxQ2ML5_oAF-NW1fFpCeU5Vq_pKwk71HsmFE-85E-Y_Ly9E2UgHubHiNeCjFU3s&usqp=CAU");
        background-size: cover;
    }
    #nav3>h1{
        font-size: 50px;
        color: aqua;
    }
    #nav3>p{
        font-size: 20px;
        color: thistle;
    }
    #nav3>input{
        width: 250px;
        height: 40px;
        border: 2px solid blue;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        margin-right: 5px;
        margin-top: 20px;
    }
    #nav3>button{
        width: 250px;
        height: 44px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        border: none;
        outline: none;
        background-color: rgb(85, 85, 231);
        color: white;
        margin-left: 5px;
    }
    #nav3>button:hover{
        background-color: teal;
    }
    #hr{
        display: flex;
    }
    #block1{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        margin: auto;
    }
    #block1>div>img{
        width: 100%;
        
    }
    #tr{
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
    #tr>h3{
        color: teal;
    }
    #lr{
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
    #lr>h3{
        color: teal;
    }
    #block2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        width: 80%;
        margin: auto;
    }
    #block2>div>img{
        width: 100%;
        height: 300px;
    }
    .date{
        color: teal;
    }
    #last-child{
        
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        margin: auto;
    
    }
    #last-child>div>img{
        width: 100%;
        
    }
    #Last{
        background-color: rgb(245, 230, 230);
        padding-top: 10px;
        margin-top: 20px;
    }
    #lar{
        text-align: center;
        
    }
    #lar>h3{
        color: teal;
    }
    .info{
        text-align: center;
        width: 80%;
        margin: auto;
        padding-bottom: 40px;
    }
    .info>h1{
        font-size: 50px;
        color: rgb(101, 101, 212);
        
    }
    .info>p{
        color: teal;
    }
    .info>h2{
        color: rgb(101, 101, 212);
        margin-top: 30px;
    }
    .info>p{
        text-align: center;
        color: teal;
    }
</style>
<body>
    <div id="home"><h3><a href="main.html">HOME ></a></h3></div>
    <div id="nav">
        <h1>YourFitness.Blog</h1>
        <a href="#" class="fa fa-facebook"></a>
    </div>
    <div id="nav2">
        <h4>RECIPES &emsp; &emsp; NUTRITION &emsp; &emsp; WEIGHT LOSS &emsp; &emsp; FITNESS &emsp; &emsp; INSPIRATION &emsp; &emsp; ESSENTIALS &emsp; &emsp; VIDEO</h4>
    </div>
    <div id="nav3">
        <h1> <strong>Fitness starts with what you eat.</strong> </h1>
        <p>Sign up for your personalized newsletter.</p>
        <input id="email" type="Email" placeholder="Email">
        <button>Sign Up</button>
    </div>
    <div id="tr">
        <h3>TRENDING ARTICLES</h3>
        <hr>
    </div>
    <div id="block1">
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/27077-featured-700x400.jpg" alt="">
            <p> <Snas-seri>Essential Guide to YourFitness Premium</Snas-seri> </p>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/34166-featured-700x400.jpg" alt="">
            <p><Snas-seri>9 Fall-inspired Vegetarian Recipes Under 300 Calories</Snas-seri> </p>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/25441-featured-700x400.jpg" alt="">
            <p> <Snas-seri>7 Satisfying Fall-Inspired Soups Under 350 Calories</Snas-seri> </p>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/49513-featured-700x400.jpg" alt="">
            <p> <Snas-seri>10 Self-Care Practice That Cultivate Positiv Emotions</Snas-seri> </p>
        </div>
    </div>
    <div id="lr">
        <h3>LATEST ARTICLES</h3>
        <hr>
    </div>
    <div id="block2">
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/2018/11/Why-Travel-Makes-You-Hungrier-And-How-to-Combat-It-1140x545.jpg" alt="">
            <p> <Snas-seri>Why tavel makes you hungerier - and how to combat it</Snas-seri></p>
            <P class="date">NOVEMBER 11,2022</P>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/34166-featured-700x400.jpg" alt="">
            <p><Snas-seri>9 Fall-inspired Vegetarian Recipes Under 300 Calories</Snas-seri></p>
            <p class="date">NOVEMBER 9,2022</p>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/2020/11/The-Pros-and-Cons-of-Drinking-Coffee-For-Weight-Loss-750x592.jpg" alt="">
            <p><Snas-seri>The Pros and Cons fo Drinking Coffee For Weight Loss</Snas-seri></p>
            <p class="date">NOVEMBER 8,2022</p>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/2017/10/No-Bake-Pumpkin-Cheesecake-750x592.jpg" alt="">
            <p><Snas-seri>No-Bake Pumpkin Cheesecake</Snas-seri></p>
            <p class="date">NOVEMBER 7,2022</p>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/2021/10/10-Fall-Foods-RDs-Recommend-For-Weight-Loss-2-750x592.jpg.webp" alt="">
            <p><Snas-seri>10 Fall Foods RDs Recommend For Weight Loss</Snas-seri></p>
            <p class="date">NOVEMBER 4,2022</p>
        </div>
        <div>
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/2020/11/MFP-Creamed-Greens-Featured-750x592.jpg" alt="">
            <p><Snas-seri>Vegan "Creamed" Greens</Snas-seri></p>
            <p class="date">NOVEMBER 2,2022</p>
        </div>
    </div>
    <div id="Last">
        <div id="lar">
            <h3>FURTHER INSPIRATION</h3>
            <hr>
        </div>
        <div id="last-child">
            <div>
                <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/27077-featured-700x400.jpg" alt="">
                <p> <Snas-seri>Essential Guide to YourFitness Premium</Snas-seri> </p>
            </div>
            <div>
                <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/34166-featured-700x400.jpg" alt="">
                <p><Snas-seri>9 Fall-inspired Vegetarian Recipes Under 300 Calories</Snas-seri> </p>
            </div>
            <div>
                <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/25441-featured-700x400.jpg" alt="">
                <p> <Snas-seri>7 Satisfying Fall-Inspired Soups Under 350 Calories</Snas-seri> </p>
            </div>
            <div>
                <img src="https://blog.myfitnesspal.com/wp-content/uploads/wordpress-popular-posts/49513-featured-700x400.jpg" alt="">
                <p> <Snas-seri>10 Self-Care Practice That Cultivate Positiv Emotions</Snas-seri> </p>
            </div>
        </div>
        <div class="info">
            <h1>YourFitness</h1>
            <p>YourFitness is the leading app for tracking-and conquering-your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healty habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you'll have the support you need for your entire health and fitness journey.</p>
        </div>
    </div>
    <div class="info">
        <h2>
            YourFitness
        </h2>
    <p><Sans-seri>@2022YourFitness &emsp; | &emsp; Privacy Policy &emsp; | &emsp; Terms &emsp; | &emsp; Do Not Sell My Personal Information</Sans-seri></p>
    </div>
</body>
</html>
<script>
    let LoginData = JSON.parse(localStorage.getItem("LoginData")) || []

    document.querySelector("button").addEventListener("click", SignUp)

    function SignUp(event){
        let em = document.getElementById("email").value;
    
        let obj = {
            em
        }
        if(obj.email==""){
            alert("Please fill all the details.")
        }
        else{
            LoginData.push(obj)
            localStorage.setItem("LoginData", JSON.stringify(LoginData))
            alert("SignUp Successfull")
        }
    }
</script>