<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourFitness</title>
</head>
<style>
    #nav{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        text-align: center;
        align-items: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    }
    #nav>h1{
        color: cornflowerblue;
    }
    #nav>h2>a{
        color: black;
        text-decoration: none;
    }
    #container1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 70%;
        gap: 20px;
        margin: auto;
        margin-top: 30px;
    }
    #container1>div>h1{
        font-size: 70px;
    }
    #container1>div>button{
        background-color: rgb(167, 56, 223);
        width: 350px;
        height: 60px;
        font-size: 15px;
        color:white;
        border: none;
        outline: none;
        border-radius: 8px;
        margin-top: 10px;
    }
    #container3{
        width: 70%;
        text-align: center;
        margin: auto;
        justify-content: center;
    }
    #container3>div>h1{
        font-size: 60px;
        margin-top: 60px;
    }
    #container3>#c-child{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 60px;
    }
    /* #container3>#c-child{
       
    } */
    #container4{
        width: 70%;
        margin: auto;
        text-align: center;
    }
    #container4>div>h1{
        font-size: 60px;
    }
    #container4>div>p{
        font-size: 20px;
        color: teal;
    }
    #child{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
    }
    #child>div>h2{
        font-size: 40px;
        text-align: left;
    }
    #child>div>p{
        font-size: 30px;
        text-align: left;
        margin-top: 30px;
        color: teal;
    }
    #child>div>img{
        height: 100%;
        width: 100%;
    }
    #container4>div>button{
        width: 400px;
        height: 50px;
        background-color: rgb(167, 56, 223);
        color: white;
        border-radius: 8px;
        border: none;
        outline: none;
        margin-top: 50px;
        font-size: 15px;
    }
    #container5{
        width: 70%;
        margin: auto;
        text-align: center;
    }
    #container5>div>h1{
        font-size: 55px;
        margin-top: 60px;
    }
    #container5>div>p{
        font-size: 20px;
        color: teal;
    }
    .child5{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top: 30px;
    }
    .child5>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    .child5>div>img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .child5>div>h2{
        text-align: left;
        margin-left: 20px;
        text-decoration: none;
    }
    .child5>div>h2,h2>a{
        text-decoration: none;
    }
    #container6{
        text-align: center;
        width: 70%;
        margin: auto;
    }
    #container6>div>h1{
        font-size: 55px;
        margin-top: 60px;
    }
    #container6>div>p{
        font-size: 20px;
        color: teal;
    }
    #container6>div>img{
        width: 600px;
        margin-top: 20px;
    }
    #container6>.child6>p{
        font-size: 15px;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    #bottom{
        width: 100%;
        text-align: center;
        margin: auto;
        background-color: gainsboro;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #bottom>p{
        color: darkorchid;
    }

    @media all and (min-width: 100px) and (max-width: 650px){
        #container1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        width: 70%;
        gap: 20px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        }
        #child{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
    }
        #container3>#c-child{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 60px;
        }
        #container6>div>img{
        width: 350px;
        margin-top: 20px;
        }
        .child5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 30px;
        }
    } 

</style>
<body>
    <div id="nav">
        <h1>YourFitness</h1>
        <h2><a href="Log.html">Log In</a></h2>
    </div>
    <div id="container1">
        <div>
            <h1>Good health <br> starts with <br>what you eat.</h1>
            <p>Want to eat more mindfully? Track meals, learn about <br>
                 your habits, and reach your goals with YourFitness.
            </p>
            <button>START FOR FREE</button>
        </div>
        <div>
            <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero-slice%402x.e3eec8a8.png&w=1920&q=75" alt="">
        </div>
        <div>
            <img src="https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fhome%2Fsecondary-hero-slice%402x.png&w=512&q=75" alt="">
        </div>
        <div>
            <h1>Log from over 14 <br> million foods.</h1>
            <p>See a breakdown of calories and nutrients, compare <br>
                serving sizes, and discover how the food you eat <br>
                supports your goals.</p>

        </div>
    </div>
    <div id="container3">
        <div>
            <h1>The Tools for Your Goals</h1>
            <p>Trying to lose weight, tone up, lower your BMI, or invest in your overall <br>
                healt? We give you the right features to get there.
            </p>
        </div>
        <div id="c-child">
            <div class="child-child">
                <div><img src="https://www.myfitnesspal.com/_next/static/media/diary.e6e4c438.svg" alt=""></div>
                <div>
                    <h2>Learn.Track.Improve.</h2>
                    <p>Keeping a food diary helps you understand your habits and increases your likelihood of hitting your goals.</p>
                </div>
            </div>
            <div class="child-child">
                <div><img src="https://www.myfitnesspal.com/_next/static/media/barcode.18277ae4.svg" alt=""></div>
                <div>
                    <h2>Logging Simplified.</h2>
                    <p>Scan barcodes, save meals and recipes and use Quick Tools for fasst and easy food tracking.</p>
                </div>
            </div>
            <div class="child-child">
                <div><img src="https://www.myfitnesspal.com/_next/static/media/shoeblue.28e2684f.svg" alt=""></div>
                <div>
                    <h2>Stay Motivated.</h2>
                    <p>Join the World's Largest Fitness Community for advice, tips, and support 24/7.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="container4">
        <div>
            <h1>Victory Stories</h1>
            <p>Every day, more than 3,000 members reach their goals with <br>
                YourFitness. Get inspired for the journey ahead.</p>
        </div>
        <div id="child">
            <div>
                <img src="https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fhome%2Fvictory-story-1.jpg&w=1920&q=75" alt="">

            </div>
            <div>
                <h2>Education helped her <br> lose 30 pounds</h2>
                <p>YourFitness gave me a <br> wake up call to the way I was <br> eating and made things clear <br> what I needed to change</p>
            </div>
        </div>
        <div><button>START YOUR JOURNEY</button></div>
    </div>
    <div id="container5">
        <div>
            <h1>Recipes & Inspiration</h1>
            <p>Get nutritionist-approved recipes and motiveational workout tips from <br> 
                YourFitness experts.</p>
        </div>
        <div class="child5">
            <div>
                <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbreakfast-300-calories.d991cc82.png&w=1920&q=75" alt="">
                <h2>15 Make-Ahead Breakfasts <br> Under 300 Calories</h2>
                <h2><a href="">YourFitness Blog</a></h2>
            </div>
            <div>
                <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcheat-days.a49e92b5.jpg&w=1920&q=75" alt="">
                <h2>15 Make-Ahead Breakfasts <br> Under 300 Calories</h2>
                <h2><a href="">YourFitness Blog</a></h2>
            </div>
            <div>
                <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgetting-moving.e3e4042a.png&w=1920&q=75" alt="">
                <h2>15 Make-Ahead Breakfasts <br> Under 300 Calories</h2>
                <h2><a href="">YourFitness Blog</a></h2>
            </div>
        </div>
    </div>
    <div id="container6">
        <div>
            <h1>Connect with over <br> 50 apps.</h1>
            <p>Easily link your YourFitness account with apps that support your <br>
                healthier lifestyle. it's not just about calories. Its about feeling better, <br>looking better, and living better.
            </p>
        </div>
        <div>
            <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimg-apps%402x.85e549ef.png&w=1920&q=75" alt="">

        </div>
        <div class="child6">
            <p>YourFitness is one of the best weight 
                loss apps and fitness apps, helping 
                nearly 1 million members reach their 
                nutrition and fitness goals every year. 
                Members use it as a calories tracker and 
                calorie counter to log their foods, and 
                take advantage of the app's food database 
                that contains oveer 14 million foods. It's 
                not just a free calorie counter app--it's 
                also the best calorie counter app for 
                people who are looking to take back 
                control of their health and fitness.
            </p>
        </div>
    </div>
    <div id="bottom">
        <h3>ABOUT &emsp; FOOD &emsp; EXERCISE &emsp; APPS &emsp; COMMUNITY &emsp; BLOG &emsp; PREMIUM</h3>
        <P>Calorie &nbsp; &nbsp; Counter &nbsp; &nbsp; Blog &nbsp; &nbsp; Terms &nbsp; &nbsp; Privacy &nbsp; &nbsp; Contact Us &nbsp; &nbsp; API &nbsp; &nbsp; Jobs &nbsp; &nbsp; Feedback &nbsp; &nbsp; Community &nbsp; &nbsp; Guidlines</P>
        <p>Ad Choices &nbsp; &nbsp; Do Not Sell &nbsp; &nbsp; My Personal information</p>
        <h4>@ 2022 YourFitness, Inc.</h4>
    </div>
</body>
</html>